[00:14.21] Oh no, I just keep on falling
[00:17.74] (Back to the same old)
[00:19.21] And where's hope when misery comes crawling?
[00:22.87] (Oh, my way-ay)
[00:24.49] With your faith, you'll trigger a landslide
[00:28.29] (Victory)
[00:29.89] And kill off this common sense of mine
[00:48.89] 
[00:33.52] And it takes acquired minds
[00:37.03] To taste, to taste, to taste this wine
[00:39.38] You can't down it with your eyes
[00:42.15] So we don't need the headlines
[00:44.94] We don't need the headlines, we just want
[00:48.10] (We want the airwaves back
[00:50.60] (We want the airwaves back)
[01:04.10] 
[00:53.62] Everybody sing like it's the last song you will ever sing
[01:00.98] Tell me, tell me, do you feel the pressure now?
[01:04.05] Everybody live like it's the last day you will ever see
[01:11.32] Tell me, tell me, do you feel the pressure now?
[01:34.82] 
[01:16.41] Right now, you're the only reason
[01:19.82] (I'm not letting go, oh)
[01:21.50] And time out if everyone's worth pleasing
[01:26.67] (Oh, oh)
[01:27.75] You'll trigger a landslide
[01:30.44] (Victory)
[01:31.91] To kill off their finite state of mind
[01:50.91] 
[01:35.85] And it takes acquired minds
[01:39.40] To taste, to taste, to taste this wine
[01:41.78] You can't down it with your eyes
[01:44.46] So we don't meet the headlines
[01:47.18] No, we don't want your headlines, we just want
[01:50.24] (We want the airwaves back)
[01:52.69] (We want the airwaves back)
[02:06.19] 
[01:55.62] Everybody sing like it's the last song you will ever sing
[02:03.15] Tell me, tell me, do you feel the pressure now?
[02:05.76] Everybody live like it's the last day you will ever see
[02:13.41] Tell me, tell me, do you feel the pressure now?
[02:16.55] Everybody sing like it's the last song you will ever sing
[02:23.85] Tell me, tell me, do you feel the pressure?
[02:45.35] 
[02:39.43] Alright, so you think you're ready?
[02:42.19] Ok, then you say this with me, go
[02:44.44] We were born for this (we were born for this)
[02:49.99] Alright, so you think you're ready?
[02:52.32] Ok, then you say this with me, go
[02:54.84] We were born for this (we were born for this)
[02:59.99] We were born for this (we were born for this)
[03:05.05] We were born for, we were born for
[03:22.05] 
[03:10.83] Everybody sing like it's the last song you will ever sing
[03:18.43] Tell me, tell me, can you feel the pressure?
[03:20.88] Everybody live like it's the last day you will ever see
[03:28.95] Tell me, tell me, can you feel the pressure now?
[03:31.75] Everybody sing like it's the last song you will ever sing
[03:39.27] Tell me, tell me, can you feel the pressure?
[03:41.82] Tell me, tell me, can you feel the pressure?
[04:03.82] 
[03:44.11] We were born for this
[03:46.71] We were born for this
[03:49.14] We were born for this