[01:45.58] Oh no I just keep on falling
[01:48.95] (Back to the same old...)
[01:50.45] And where's hope when misery comes crawling?
[01:53.41] (Oh my way, Ay...)
[01:55.56] With your faith you'll trigger a landslide
[01:58.50] (Victory)
[02:00.89] To kill off this common sense of mind
[02:19.39] 
[02:04.57] It takes acquired minds to taste, to taste, to taste this wine
[02:10.09] You can't down it with your eyes
[02:12.24] So we don't need the headlines
[02:15.49] We don't need the headlines
[02:17.52] We just want...
[02:25.02] 
[02:19.26] (We want the airwaves back, we want the airwaves back)
[02:46.26] 
[02:22.86] Everybody sing like it's the last song you will ever sing
[02:30.92] Tell me, tell me, do you feel the pressure now?
[02:33.55] Everybody live like it's the last day you will ever see
[02:41.26] Tell me, tell me, do you feel the pressure now?
[03:04.76] 
[02:46.74] Right now you're the only reason
[02:50.19] (I'm not letting go, oh...)
[02:52.04] And time out if everyone's worth pleasing
[02:54.69] (Well ha-ha!)
[02:56.53] You'll trigger a landslide
[02:59.94] (Victory)
[03:01.79] To kill off their finite state of mind
[03:20.79] 
[03:05.55] It takes acquired minds to taste, to taste, to taste this wine
[03:11.24] You can't down it with your eyes
[03:14.53] So we don't need the headlines
[03:16.89] No, we don't want your headlines
[03:18.95] We just want...
[03:26.45] 
[03:20.86] (We want the airwaves back, we want the airwaves back)
[03:47.86] 
[03:24.97] Everybody sing like it's the last song you will ever sing
[03:28.52] Tell me, tell me, do you feel the pressure now?
[03:35.41] Everybody live like it's the last day you will ever see
[03:43.02] Tell me, tell me, do you feel the pressure now?
[03:46.24] Everybody sing like it's the last song you will ever sing
[03:53.37] Tell me, tell me, do you feel the pressure?
[04:14.87] 
[04:09.13] Alright, so you think you're ready?
[04:10.82] Ok, then you say this with me
[04:13.34] Go!
[04:14.62] We were born for this
[04:16.57] We were born for this
[04:18.93] Alright, so you think you're ready?
[04:21.03] OK, then you say this with me
[04:29.34] Go!
[04:31.78] We were born for this
[04:32.85] We were born for this
[04:34.30] We were born for this
[04:35.74] We were born for this
[04:46.24] 
[04:37.09] We were born for
[04:37.98] We were born for
[04:45.98] 
[04:40.28] Everybody sing like it's the last song you will ever sing
[04:46.68] Tell me, tell me, can you feel the pressure?
[04:49.61] Everybody live like it's the last day you will ever see
[04:54.54] Tell me, tell me, can you feel the pressure now?
[05:00.38] Everybody sing like it's the last song you will ever sing
[05:05.26] Tell me, tell me, can you feel the pressure?
[05:17.86] Tell me, tell me, can you feel the pressure?
[05:39.86] 
[05:19.02] We were born for this
[05:20.15] We were born for this
[05:22.42] We were born for this