[00:16.20] I've been tried, and you know I've been tested
[00:23.32] But I won't back down, no I'll never surrender
[00:31.93] I've seen the proof, I know the truth
[00:36.09] This is what I was made to do
[00:50.59] 
[00:39.48] I was born for this
[00:47.55] I was born for this
[00:57.05] 
[01:04.20] I get hit, and I might start bleeding
[01:11.33] But I'm not on the floor staring at the ceiling
[01:20.18] I'll give you something to believe in
[01:23.66] About to show you now that it's more than just a feeling
[01:51.66] 
[01:27.45] I was born for this
[01:34.64] Baby I was born for this
[01:46.64] 
[02:08.86] Never met a match I couldn't handle
[02:12.95] No one else could ever hold a candle
[02:17.30] Get ready for a battle cause you know...
[02:37.30] 
[02:20.56] That I was born for this
[02:31.27] I was born for this
[02:38.72] Baby I was born for this
[02:47.29] I was born for this
[02:56.55] Never met a match I couldn't handle
[03:00.61] No one else could ever hold a candle
[03:05.44] Get ready for a battle cause you know...
[03:25.44] 
[03:10.82] I was born for this
[03:16.48] I tell you I was born for this
[03:21.20] Ain't nothing gonna stop me now