[01:46.83] Oh no, I just keep on falling
[01:48.96] (Back to the same old)
[01:50.76] And where's hope when misery comes crawling?
[01:53.69] (Oh, my way-ay)
[01:55.92] With your faith, you'll trigger a landslide
[01:59.17] (Victory)
[02:00.58] And kill off this common sense of mine
[02:19.58] 
[02:03.86] And it takes acquired minds
[02:07.16] To taste, to taste, to taste this wine
[02:10.30] You can't down it with your eyes
[02:12.57] So we don't need the headlines
[02:15.03] We don't need the headlines, we just want
[02:19.61] (We want the airwaves back
[02:20.97] (We want the airwaves back)
[02:34.47] 
[02:23.15] Everybody sing like it's the last song you will ever sing
[02:30.13] Tell me, tell me, do you feel the pressure now?
[02:33.90] Everybody live like it's the last day you will ever see
[02:41.75] Tell me, tell me, do you feel the pressure now?
[03:05.25] 
[02:46.92] Right now, you're the only reason
[02:49.67] (I'm not letting go, oh)
[02:51.81] And time out if everyone's worth pleasing
[02:55.56] (Oh, oh)
[02:57.18] You'll trigger a landslide
[02:59.79] (Victory)
[03:02.37] To kill off their finite state of mind
[03:21.37] 
[03:05.50] And it takes acquired minds
[03:08.83] To taste, to taste, to taste this wine
[03:12.01] You can't down it with your eyes
[03:14.52] So we don't meet the headlines
[03:16.78] No, we don't want your headlines, we just want
[03:19.91] (We want the airwaves back)
[03:22.46] (We want the airwaves back)
[03:35.96] 
[03:24.95] Everybody sing like it's the last song you will ever sing
[03:32.66] Tell me, tell me, do you feel the pressure now?
[03:35.56] Everybody live like it's the last day you will ever see
[03:43.19] Tell me, tell me, do you feel the pressure now?
[03:45.53] Everybody sing like it's the last song you will ever sing
[03:48.73] Tell me, tell me, do you feel the pressure?
[04:10.23] 
[04:09.04] Alright, so you think you're ready?
[04:11.19] Ok, then you say this with me, go
[04:14.03] We were born for this (we were born for this)
[04:19.41] Alright, so you think you're ready?
[04:21.23] Ok, then you say this with me, go
[04:24.63] We were born for this (we were born for this)
[04:26.49] We were born for this (we were born for this)
[04:29.07] We were born for, we were born for
[04:46.07] 
[04:39.75] Everybody sing like it's the last song you will ever sing
[04:46.60] Tell me, tell me, can you feel the pressure?
[04:48.83] Everybody live like it's the last day you will ever see
[04:57.57] Tell me, tell me, can you feel the pressure now?
[04:59.57] Everybody sing like it's the last song you will ever sing
[05:07.16] Tell me, tell me, can you feel the pressure?
[05:08.74] Tell me, tell me, can you feel the pressure?
[05:30.74] 
[05:12.06] We were born for this
[05:15.04] We were born for this
[05:17.90] We were born for this