[00:24.36] It's like a crushing pressure around me
[00:28.08] We all believe, we all retreat
[00:32.26] It's like I'm being hit from underneath
[00:35.99] There's more to this, than we can see
[00:54.49] 
[00:40.48] And I don't need your lies to know
[00:42.95] We're made for so much more than this
[00:47.58] And I don't think that I could go
[00:50.54] Without the truth we're born for this
[01:09.04] 
[00:55.22] So take me as I am
[00:58.72] 'Cause I was born for this, born for this
[01:02.58] You could never shake me where I stand
[01:06.37] 'Cause I was born for this, born for this
[01:26.87] 
[01:20.14] It feels like I'm being questioned for my life
[01:23.76] Wе all will see, one day be free
[01:28.05] Feels like a driving forcе that's deep inside
[01:32.04] There's not a chance that you'll change me
[01:53.04] 
[01:36.30] And I don't need your lies to know
[01:39.26] We're made for so much more than this
[01:44.01] And I don't think that I could go
[01:46.87] Without the truth we're born for this
[02:05.37] 
[01:50.93] So take me as I am
[01:54.28] 'Cause I was born for this, born for this
[01:57.91] You could never shake me where I stand
[02:02.54] 'Cause I was born for this, born for this
[02:06.62] Every step I take
[02:07.91] So take me as I am
[02:10.86] 'Cause I was born for this, born for this
[02:14.36] You could never shake me where I stand
[02:18.66] 'Cause I was born for this, born for this
[02:39.16] 
[02:23.81] You tried to break me, but I'm unbreakable
[02:27.18] You tried to hate me, but I'm unhateable
[02:31.52] You tried to shake me, but I'm unshakable
[02:35.80] You tried to stop me, but I'm unstoppable
[02:56.30] 
[02:40.14] And I don't need your lies to know
[02:42.72] We're made for so much more than this
[02:48.07] And I don't think that I could go
[02:50.89] Without the truth we're born for this
[03:09.39] 
[02:55.10] So take me as I am
[02:59.01] 'Cause I was born for this, born for this
[03:02.52] You could never shake me where I stand
[03:06.72] 'Cause I was born for this, born for this
[03:10.10] Every step I take
[03:11.49] So take me as I am
[03:14.76] 'Cause I was born for this, born for this
[03:18.36] You could never shake me where I stand