[00:14.27] Oh no, I just keep on falling
[00:17.76] (Back to the same old)
[00:19.24] And where's hope when misery comes crawling?
[00:22.81] (Oh, my way-ay)
[00:24.45] With your faith, you'll trigger a landslide
[00:28.20] (Victory)
[00:29.88] And kill off this common sense of mine
[00:48.88] 
[00:33.56] And it takes acquired minds
[00:37.08] To taste, to taste, to taste this wine
[00:39.34] You can't down it with your eyes
[00:42.18] So we don't need the headlines
[00:44.92] We don't need the headlines, we just want
[00:48.15] (We want the airwaves back
[00:50.57] (We want the airwaves back)
[01:04.07] 
[00:53.61] Everybody sing like it's the last song you will ever sing
[01:00.95] Tell me, tell me, do you feel the pressure now?
[01:04.05] Everybody live like it's the last day you will ever see
[01:11.33] Tell me, tell me, do you feel the pressure now?
[01:34.83] 
[01:16.48] Right now, you're the only reason
[01:19.84] (I'm not letting go, oh)
[01:21.50] And time out if everyone's worth pleasing
[01:26.62] (Oh, oh)
[01:27.74] You'll trigger a landslide
[01:30.48] (Victory)
[01:31.95] To kill off their finite state of mind
[01:50.95] 
[01:35.83] And it takes acquired minds
[01:39.43] To taste, to taste, to taste this wine
[01:41.78] You can't down it with your eyes
[01:44.45] So we don't meet the headlines
[01:47.15] No, we don't want your headlines, we just want
[01:50.27] (We want the airwaves back)
[01:52.63] (We want the airwaves back)
[02:06.13] 
[01:55.61] Everybody sing like it's the last song you will ever sing
[02:03.11] Tell me, tell me, do you feel the pressure now?
[02:05.74] Everybody live like it's the last day you will ever see
[02:13.46] Tell me, tell me, do you feel the pressure now?
[02:16.52] Everybody sing like it's the last song you will ever sing
[02:23.82] Tell me, tell me, do you feel the pressure?
[02:45.32] 
[02:39.43] Alright, so you think you're ready?
[02:42.12] Ok, then you say this with me, go
[02:44.47] We were born for this (we were born for this)
[02:49.92] Alright, so you think you're ready?
[02:52.33] Ok, then you say this with me, go
[02:54.83] We were born for this (we were born for this)
[02:59.99] We were born for this (we were born for this)
[03:05.05] We were born for, we were born for
[03:22.05] 
[03:10.89] Everybody sing like it's the last song you will ever sing
[03:18.44] Tell me, tell me, can you feel the pressure?
[03:20.89] Everybody live like it's the last day you will ever see
[03:28.97] Tell me, tell me, can you feel the pressure now?
[03:31.78] Everybody sing like it's the last song you will ever sing
[03:39.28] Tell me, tell me, can you feel the pressure?
[03:41.80] Tell me, tell me, can you feel the pressure?
[04:03.80] 
[03:44.13] We were born for this
[03:46.77] We were born for this
[03:49.16] We were born for this