[00:09.15] Pull back the curtains, snap off the string.
[00:22.64] This tired and lonely man is offering everything.
[00:27.29] Tie up the main mast, boys, we're going into the storm.
[00:31.79] Passion's not found in roses, but it's in the thorns.
[00:58.29] 
[00:36.25] Farewell to the reckless, I want the real thing.
[00:45.24] This life is knocking, son, open up and let the truth ring.
[00:50.71] Posing is a past time. Ring a bell for selfishness.
[00:54.33] I'm through with fallacy. Whatever happened to progress?
[01:22.33] 
[00:58.86] (Push forward. I won't stop. Keep going till I drop).
[01:03.35] For this I was born... born, born for this. (This time I give it all).
[01:07.85] For this I was born... born, born for this. (Upright and standing tall).
[01:12.40] For this I was born... born, born for this. (This time I give it all).
[01:16.96] For this I was born... for this. (Can't stop).
[01:39.96] 
[01:22.30] To all my brothers, to all my brothers' sons.
[01:35.99] You can't find freedom in money, it has to be won.
[01:40.46] Spin your wheels in this graveyard; build your casket of chrome.
[01:44.98] You're on a road to nowhere, boy, and it's taking you home.
[02:14.48] 
[01:49.47] (Push forward. I won't stop. Keep going till I drop).
[01:53.02] For this I was born... born, born for this. (This time I give it all).
[01:57.62] For this I was born... born, born for this. (Upright and standing tall).
[02:02.17] For this I was born... born, born for this. (This time I give it all).
[02:06.66] For this I was born... for this. (Can't stop).
[02:29.66] 
[02:22.04] No one told me I'd pay for this. Drinking pleasure that's turned to piss.
[02:26.56] Standing firm on this sphere of sand. King of the world, yet I see no land.
[02:30.11] No one told me how to deal with this. Shooting targets that don't exist.
[02:35.56] Standing firm while I sink in the mud. My heart is pumping, but I have no blood.
[03:15.56] 
[02:40.08] For this I was born... born, born for this. For this I was born... born, born for this.
[02:55.46] For this I was born... born, born for this. For this I was born... for this.
[03:33.46] 
[03:04.45] For this I was born... born, born for this. (This time I give it all).
[03:09.03] For this I was born... born, born for this. (Upright and standing tall).
[03:13.54] For this I was born... born, born for this. (This time I give it all).
[03:18.90] For this I was born... for this. (Go...)