[00:05.84] When I was young I climbed up too high
[00:08.50] Just to touch the sun
[00:11.48] On my mission, no prescription
[00:13.94] Shoot for number one
[00:16.69] Start a riot, won't keep quiet
[00:19.34] I'm a ride or die
[00:22.28] Heart is pumping, keep it coming
[00:24.91] Better run and hide
[00:34.41] 
[00:27.86] I was born for this, I was born for
[00:30.65] I was born for this
[00:33.46] I was born for this, I was born for
[00:36.02] I was born for this
[00:45.52] 
[00:38.75] Oh yeah, oh yeah, oh yeah
[00:43.33] Born for this
[00:44.52] Oh yeah, oh yeah, oh yeah
[00:48.54] Born for this
[00:50.00] Feel that fever lightning strikes
[00:52.00] Dangerous like dynamite
[00:55.41] Oh yeah, oh yeah, oh yeah
[00:59.62] Born for this
[01:06.12] 
[01:03.43] I'm a monster, ima haunt ya
[01:06.49] Let me demons show
[01:09.08] Hold on tight I, run the night
[01:11.27] I hit the gas and go
[01:14.55] Now or never, live forever
[01:17.20] Imma take what's mine
[01:20.03] Heart is pumping, keep it coming
[01:22.44] Better run and hide
[01:31.94] 
[01:25.66] I was born for this, I was born for
[01:28.49] I was born for this
[01:31.28] I was born for this, I was born for
[01:33.90] I was born for this
[01:43.40] 
[01:36.19] Oh yeah, oh yeah, oh yeah
[01:40.96] Born for this
[01:42.64] Oh yeah, oh yeah, oh yeah
[01:46.39] Born for this
[01:47.49] Feel that fever lightning strikes
[01:50.13] Dangerous like dynamite
[01:53.30] Oh yeah, oh yeah, oh yeah
[01:57.46] Born for this
[02:03.96] 
[02:15.69] I was born for this, I was born for
[02:18.17] I was born for this
[02:21.19] I was born for this, I was born for
[02:23.54] I was born for this
[02:33.04] 
[02:25.91] Oh yeah, oh yeah, oh yeah
[02:30.61] Born for this
[02:32.09] Oh yeah, oh yeah, oh yeah
[02:35.91] Born for this
[02:37.32] Feel that fever lightning strikes
[02:39.50] Dangerous like dynamite
[02:43.03] Oh yeah, oh yeah, oh yeah
[02:47.15] Born for this